# RentalCar

./: RentalCar.sln
Business/: Business.csproj
Business/Abstract/: ICarImageService.cs  ICarSevice.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarImageValidator.cs  CarValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Performance/: PerformanceAspect.cs
Core/CrossCuttingConcerns/Transaction/: TransactionScopeAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaimDto.cs  UserOperaionClaim.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryprion/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Encryprion/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/Abstract/: ICarDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  (+7 more)
Entities/Concrete/: Car.cs  Rental.cs
Entities/DTOs/: RentalDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
